{
  "name": "pillow-rest-js",
  "description": "REST Easy - Http Client",
  "keywords": [
    "http",
    "https",
    "rest",
    "simple",
    "easy",
    "util",
    "utility",
    "pillow",
    "request"
  ],
  "author": "Ty Vaughan",
  "version": "1.0.0",
  "main": "./lib/index.js",
  "scripts": {
    "test": "nyc mocha ./test/*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wvaugha2/PillowJS.git"
  },
  "bugs": {
    "url": "https://github.com/wvaugha2/PillowJS/issues"
  },
  "files": [
    "index.js",
    "lib/"
  ],
  "licence": "MIT",
  "dependencies": {
    "js-cookie": "^2.2.1",
    "rfdc": "^1.1.4"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^8.1.2",
    "nock": "^13.0.4",
    "nyc": "^15.1.0"
  }
}
